import ArticleBox from '@components/news/recentarticles/articleBox';
import { useSlide } from '@utils/hook/useSlide';
import { Article, commentType } from '@utils/interface/news';
import { useRef } from 'react';
import styled from 'styled-components';

interface ArticleListProps {
  list?: Array<Article>;
}

const dummy: Article[] = [
  {
    writer: commentType.와이보트,
    title: 'AI 서울 정상회의 서울선언 및 의향서',
    content:
      '2024년 5월 21일 AI 서울 정상회의 정상세션 참여자들의 안전하고 혁신적이며 포용적인 AI를 위한 서울 선언$1. 2024년 5월 21일 AI 서울 정상회의에 모인 호주, 캐나다, 유럽연합, 프랑스, 독일, 이탈리아, 일본, 대한민국, 싱가포르, 영국, 미합중국을 대표하는 세계 지도자들은 AI의 전례없는 발전과 우리 경제·사회에 미치는 영향을 마주하여 AI 분야에서 국제 협력 및 대화를 촉진하고자 하는 공동의 헌신을 확인한다.$2. 2023년 11월 영국 블레츨리 파크에서 개최된 AI 안전성 정상회의에서 제시한 노력을 바탕으로 우리는 AI의 안전·혁신·포용성이 상호 연계된 목표로서, AI 설계·개발·배치·사용이 제기하고 있거나 제기할 수 있는 광범위한 기회와 도전에 대응하기 위해 AI 거버넌스에 대한 국제 논의에 이 우선순위들을 포함하는 것이 중요하다는 점을 인식한다.$3. 우리는 안전하고 보안성과 신뢰성을 갖춘 AI 설계·개발·배치·사용을 보장하기 위해, AI로부터의 혜택을 극대화하고 야기되는 폭넓은 위험들에 대응하기 위한 위험 기반 접근법과 일치하는 AI 거버넌스 체계들 간의 상호운용성의 중요성을 인식한다. 우리는 첨단 AI 시스템을 개발하는 단체들에 대한 히로시마 프로세스 국제 행동강령의 운용을 지지하는데 지속 집중한다. 우리는 프론티어 AI를 개발하고 배치하는 단체들의 특별한 책임을 인식하며, 이러한 측면에서 「프론티어 AI 안전 서약」을 환영한다.$4. 우리는 이 선언 참여국들이 AI 안전연구소, 연구 프로그램 그리고/또는 감독 기관들을 포함한 기타 유관 기관들을 설립하기 위해 진행하거나 계속 진행 중인 노력을 지지하고, 이러한 단체들간의 네트워크를 육성함으로써 안전 연구에 관한 협력을 증진하고 모범 관행을 공유하기 위한 협력을 증진하기 위해 노력한다. 이러한 측면에서 우리는 이 선언의 부속서인 「AI 안전 과학에 대한 국제 협력을 위한 서울 의향서」를 환영한다.$5. 우리는 인간 중심적인 AI를 활용하여 국제 난제를 해결하고, 민주주의적 가치·법치주의 및 인권·기본적 자유와 프라이버시를 보호 및 증진하고, 국가 간의 그리고 국내적인 AI 및 디지털 격차를 해소함으로써, 인간의 복지를 향상하고, 유엔 지속가능발전목표 진전을 포함하여 AI를 실용적으로 활용하도록 지원하기 위해, AI 안전·혁신·포용성을 향상시키는 국제 협력 강화를 촉구한다.$6. 우리는 안전하고, 혁신적이고 포용적인 AI 생태계들을 육성하는 위험 기반 접근법들을 포함한 정책·거버넌스 체계들을 지지한다. 이 체계들은 인간의 창의력과 AI의 개발·사용간의 선순환을 촉진하고, 사회·문화적, 언어적 그리고 성별 다양성을 증진하며, 상업적·공개적으로 사용 가능한 AI 시스템들의 전주기에 걸쳐 환경적으로 지속가능한 기술 및 인프라의 개발 및 사용을 증진해야 한다.$7. 우리는 안전하고, 혁신적이고, 포용적인 AI 생태계 육성을 위해 정부·민간·학계·시민사회를 포함하는 다중이해관계자간 적극적 협력 및 초국경적·학제간 협력의 중요성을 강조한다. AI의 혜택과 위험에 모든 국가들이 영향을 받는다는 점을 인식하면서, 우리는 AI 거버넌스 관련 대화에 폭넓은 국제 이해관계자들을 적극적으로 포함시킬 것이다.$8. 우리는 유엔 및 산하기구, G7, G20, OECD, 유럽평의회 및 GPAI 등 여타 국제 이니셔티브들에의 관여를 통해 AI 거버넌스에 관한 국제 협력을 강화하기로 한다. 이러한 측면에서 우리는 히로시마 AI프로세스 프렌즈 그룹을 평가하고, 최근 OECD AI 원칙의 갱신 및 UN 총회에서 최근 컨센서스로 채택되어 AI 시스템들에 대한 안전장치의 필요성과 선의를 위한 AI 개발, 배치, 사용의 중요성에 관한 글로벌 이해를 공고히한 “지속가능발전을 위한 안전하고 보안성 있고 신뢰성 있는 AI 시스템의 기회의 활용” 제하 결의를 환영하며, 2024년 9월 미래정상회의에 앞서 글로벌디지털컴팩트에 관한 논의를 환영하며, 유엔사무총장 직속 AI 고위급 자문기구의 최종 보고서를 기대한다.$9. AI 안전, 혁신, 포용성을 촉진하는 AI 거버넌스 논의를 진전시키 위한 고위급 포럼으로서의 AI 정상회의 가치를 평가하며, 우리의 세 번째 모임으로서 프랑스가 개최하는 AI 행동 정상회의를 기대한다.$부속서: AI 안전 과학에 대한 국제협력을 위한 서울 의향서$AI 안전 과학에 대한 국제 협력을 위한 서울 의향서$1. 2024.5.21. .AI 서울 정상회의에 모인 호주, 캐나다, 유럽연합, 프랑스, 독일, 이탈리아, 일본, 대한민국, 싱가포르, 영국, 미국을 대표하는 세계 지도자들은 2023.11.2. 블레츨리 파크에서 개최된 AI 안전성 정상회의에 이어, 블레츨리 정상세션의 결과물로 도출된 안전 평가 의장 성명을 평가하면서, 개방성, 투명성, 상호주의를 기반으로 AI 안전 과학을 증진시키기 위한 국제 공조와 협력의 중요성을 확인한다. 우리는 안전이 책임있는 AI 혁신을 진전시키는데 핵심 요소임을 확인한다.$2. 우리는 AI 안전 연구, 평가 그리고/또는 상업적·공개적으로 사용 가능한 AI 시스템들에 대한 AI 안전을 증진하기 위한 개발 지침을 촉진하는 AI 안전연구소를 포함하는 공공 그리고/또는 정부 지원 기관을 설립하거나 확장하기 위한 공동의 노력을 격려한다.$2.1 우리는 AI 안전 관련 정책적 노력에 정보를 제공하기 위해 학제간의, 그리고 재현 가능한 증거 군집의 필요성을 인식한다. 우리는 궁극적으로 AI 개발 및 사용의 혜택이 전지구에 걸쳐 공평하게 공유되기 위해 과학적 조사의 역할과 그러한 조사의 진전을 위한 국제적 공조의 혜택을 인정한다.$2.2 우리는 국제 AI 과학 보고서 등의 평가를 통해 공동의 과학적 이해들을 활용하고 증진하고자 하며, 적절한 경우에 각자의 정책을 견인하고 일치시키며, 우리 거버넌스 체계와 부합하는 안전하고 보안성 있고 신뢰할 수 있는 AI 혁신이 가능하도록 하고자 하는 우리의 의지를 확인한다.$2.3 우리는 우리의 기술적 방법론과 전반적 접근법에 있어서 상호보완성 및 상호운용성을 증진하기 위한 노력을 포함하여, AI 안전 측면에서 공동의 국제 과학적 이해를 촉진하기 위한 조치를 취하고자 하는 의지를 공유함을 표명한다.$2.4 이러한 조치들에는 기존 이니셔티브의 활용, 연구·평가·지침 역량 상호 강화, 적절한 경우 모델의 기능·한계·위험을 포함하는 모델들에 관한 정보 공유, AI 위해 및 안전 사고 모니터링, 적절한 분야에서 평가와 데이터세트 및 관련 기준의 교환 또는 공동 작성, AI 안전 과학 진전을 목적으로 하는 기술적 공유 자원 구축 및 이 분야에서의 적절한 연구 보안 관행 촉진을 포함할 수 있다.$2.5 우리는 효율성 극대화, 우선순위 정의, 경과 과정 보고, 결과물의 과학적 엄격성 및 견고성 향상, 국제 표준 개발 및 채택 촉진 그리고 AI 안전에 대한 증거 기반 접근법 진전 가속화를 위한 우리의 노력을 조율하고자 한다.$3. 우리는 AI 안전 과학의 진전을 가속화하기 위해 핵심 파트너들간에 국제 네트워크를 발전시킨다는 우리의 공유된 야심을 명시한다. 우리는 이러한 그리고 이와 관련된 노력에 있어서 향후 긴밀한 협력, 대화 및 파트너십을 기대한다.',
    date: '2024-05-21',
    newsTitle: 'AI 서울 정상회의에서 채택된 서울선언',
    news_id: '664d0a261e2008844562bf4d',
  },
  {
    writer: commentType.청와대,
    title:
      '[대통령실] 인공지능(AI) 서울 정상회의 화상회의 공동 주재 관련 김수경 대변인 서면 브리핑',
    content:
      '윤석열 대통령은 오늘(5. 21, 화) 저녁 리시 수낙 영국 총리와 공동으로 ｢AI 서울 정상회의｣ 정상 세션을 주재했습니다.$금일 회의에 참석한 정상과 글로벌 기업 CEO들은 AI가 가지는 위험요소는 최소화하면서, 자유로운 연구개발을 통해 잠재력은 최대한 구현하고, 이를 통해 창출된 혜택은 인류 모두가 공평하게 누릴 수 있는 여러 방안들을 논의했습니다. 특히 각국 정상들은 이와 같은 안전성, 혁신성, 포용성이 AI가 추구해야 목표라는 점에 공감대를 형성하고, 이를 어떻게 구체화 해나갈지 논의했습니다. 아울러 글로벌 AI 기업들은 자발적으로 AI 위험을 예방하겠다고 서약했습니다.$대통령은 개회사를 통해 안전, 혁신, 포용을 3대 AI 규범가치로 제시했습니다. 대통령은 이번 AI 서울 정상회의를 통해 우리 정부와 국제사회의 새로운 디지털 규범 정립을 위한 그간의 여러 노력들이 결집되면서 글로벌 AI 거버넌스는 한 단계 진전했다고 평가했습니다.$대통령은 또한 각국 지도자들의 ｢안전하고 혁신적이며 포용적인 AI를 위한 서울 선언｣(이하 ｢서울 선언｣) 동참에 사의를 표하면서, ｢서울 선언｣은 AI 정상회의 논의를 안전에서 혁신, 포용으로 확장했다는 점에서 의의가 크다고 말했습니다. 금번 ｢서울 선언｣에는 ▴상호 운용성을 지닌 보안 조치의 중요성 ▴각국의 AI 안전연구소 간 네트워크 확대 및 글로벌 협력 촉진 ▴안전·혁신·포용적인 AI 생태계를 조성하기 위한 정책 개발 및 거버넌스 구축 의지 ▴기업들을 비롯한 다양한 이해관계자들의 참여 필요성 등이 포함되어 있습니다.$대통령은 폐회사에서 금일 회의를 통해 각국 정상들은 AI 안전, AI 혁신, AI 포용이라는 3대 목표에 공감대를 이루었고, AI의 위험과 기회를 균형있게 다루어야 한다는 기본 방향을 공유하게 되었다고 언급했습니다. 특히, ｢서울 선언｣은 정상 간 합의로, 이는 블레츨리 파크에서 이룬 각료 간 합의를 보다 격상시켰다는 점에서 의미가 크다고 했습니다. 끝으로 대통령은 AI 정상회의가 글로벌 AI 거버넌스 구축을 선도하는 플랫폼으로 자리매김하고 차기 개최국인 프랑스의 리더십을 기대한다고 말했습니다.$한편, 금일 정상회의에 참석한 정상들은 ｢서울 선언｣과 그 부속서인 ｢AI 안전 과학에 대한 국제협력을 위한 서울 의향서｣(이하 ｢서울 의향서｣)를 채택했습니다. 아울러 금일 회의에 참여한 기업들은 ｢프론티어 AI 안전 서약｣(이하 ｢AI 안전 서약｣)에 참여했습니다.$※ ｢서울 선언｣: AI 거버넌스의 상호 연관된 3대 우선 목표로 안전·혁신·포용을 제시하고, 각국 AI 안전연구소 간 네트워크를 조성하고 글로벌 협력을 촉진할 것을 다짐하는 글로벌 AI 선도국들의 의지를 포함$※ ｢서울 의향서｣: AI 안전연구소 간 네트워크를 구축하고 AI 안전성 제고를 위한 상호 협력의 세부 사항을 제시$※ ｢AI 안전 서약｣: AI 선도기업들이 AI 위험을 예방하기 위해 책임있는 AI 개발을 약속하는 자발적 공약$이번 정상회의에는 카말라 데비 해리스 미국 부통령, 저스틴 트뤼도 캐나다 총리, 올라프 숄츠 독일 총리, 로렌스 웡 싱가포르 총리, 기시다 일본 총리, 조르자 멜로니 이탈리아 총리, 에마뉘엘 마크롱 프랑스 대통령, 베라 요우로바 EU 부집행위원장이 참여했습니다. 호주 앤소니 알바니지 총리는 일정상 정상회의에는 참여하지 못했지만 ｢서울 선언｣과 ｢서울 의향서｣ 등 정상회의 결과문서를 지지하며 채택에 참여했습니다. 국제기구를 대표해서는 안토니오 구테레쉬 UN 사무총장, 마티아스 코먼 OECD 사무총장이 참여했습니다. 글로벌 AI 기업을 대표해서는 에릭 슈미트 슈미트재단 설립자, 데비스 허사비스 구글 딥 마인드 회장, 다리오 아모데이 앤트로픽 회장, 이재용 삼성전자 회장, 이해진 네이버 창업자, 아서 멘슈 미스트랄AI 회장, 안나 마칸주 오픈AI 부사장, 브래드 스미스 마이크로소프트 사장, 데이비드 자폴스키 아마존 웹-서비스 부회장, 닉 클레그 메타 사장, 일론 리브 머스크 xAI 설립자 등 기업의 고위급 관계자들이 참여했습니다.$※ 금번 회의 정상세션 초청국은 작년 영국의 ｢AI 안전성 정상회의｣ 정상세션과 동일하게 G7, 한국, 호주, 싱가포르로 구성$한편, 금번 회의를 계기로 ｢서울선언｣ 등 정상 간 첫 합의가 도출되었고 의제도 안전에서 혁신과 포용까지로 확대되면서 AI 정상회의는 포괄적인 AI 거버넌스를 논의하는 유일한 정상급 플랫폼으로 자리매김하게 됐습니다.$※ G7 정상회의 등 정상급 회의에서도 AI 거버넌스를 논의하기는 하나 금번 정상회의는 AI에 대해서만 초점을 두고 논의한다는 점에서 차별화$차기회의는 프랑스가 ｢AI 행동 정상회의(AI Action Summit)｣라는 명칭으로 개최하기로 했습니다.$※ AI 서울 정상회의 개요$- 일시 : 2024.5.21.(화)-22.(수)$- 주제 : AI 안전성 정상회의를 바탕으로, 혁신적이고 포용적인 미래로$- 주요 일정 : (5.21) 정상세션 화상회의 / (5.22) 각료세션 대면회의$- 공식홈페이지 : aiseoulsummit.kr',
    date: '2024-05-21',
    newsTitle: 'AI 서울 정상회의에서 채택된 서울선언',
    news_id: '664d0a261e2008844562bf4d',
  },
  {
    writer: commentType.민주당,
    title:
      '‘불건전한 건전재정’, 빚 물려받은 소년가장이 아니라 양육비도 안주는 배드파더입니다 [황정아 대변인 서면브리핑]',
    content:
      '어제 윤석열 대통령이 국가재정전략회의에서 본인이 스스로 “빚만 물려받은 소년가장”이 된 것 같다고 발언했습니다. 윤석열 정부의 ‘건전재정’ 기조도 이어가겠다고 합니다.    $  정말 어처구니 없습니다. 집권 3년차에도, 총선 패배에도 여전히 전 정부 탓만 하고 있습니다. 민생은 고통받는데, 대통령은 잠꼬대 같은 투정만 하며 혼자만 꿈나라에서 살고 있는듯 합니다.    $  빚 물려받은 소년가장은 멀쩡한 집 놔두고 수 백억 예비비까지 끌어다 용산으로 이사할 수 없습니다. 유령회사에 수의계약으로 민생토론회 맡기면서 한 번에 평균 1억 넘게 쓰지도 못합니다.    $  해외순방은 또 어떻습니까? 예산 249억원 다 써서, 500억 넘는 예비비까지 사용해놓고 부산엑스포 29대 119 참패를 만들지도 않았습니까?    $  올해 1분기 재정적자가 역대 최대인 75조를 넘었습니다. 윤석열 정부의 부자감세에 지난해는 56.4조원의 유례없는 세수펑크가 일어났습니다.    $  이러고서 소년가장 코스프레를 합니까? 빚을 만들고 있는 것은 윤석열 대통령 자신입니다.    $  국민의 눈에 윤석열 대통령은 빚만 물려받은 소년가장이 아니라, 양육비도 안주는 배드파더입니다.    $  건전재정 딱지만 붙인다고 재정이 ‘건전’해지지 않습니다. 민생이라는 피가 돌아야 경제가 튼튼해지고, 세수가 확보되고, 재정이 건전해지는 선순환이 일어날 수 있습니다.    $  민생의 고통이 큰 이 때, 재정이 소방수 역할을 해야 합니다. 윤석열 정부는 ‘불건전한 재정’ 기조를 전면 수정해 민생회복지원금으로 위기에 빠진 국민부터 구하십시오. ​ $  2024​년 5월 18일 더불어민주당 공보국',
    date: '2024-05-18',
    newsTitle: '2024년 국가재정전략회의 : 정부가 존재하는 첫 번째 이유',
    news_id: '664897331e2008844562b24f',
  },
  {
    writer: commentType.행정부,
    title: '[통일부] 통일부 정례브리핑 질문·답변',
    content:
      '<질문> 북한이 전날 밤에 오물 풍선 살포 중단하겠지만 삐라 보내면 재개하겠다고 했는데요. 통일부 저번 주에 대북전단 살포 자제 요청 검토하겠다고 했는데 혹시 자제 요청하실 건지 궁금합니다.$$<답변> 전단 등 살포 문제는 표현의 자유 보장이라는 헌법재판소 결정의 취지를 고려하여 접근하고 있습니다.$$<질문> 이와 관련해서 헌법재판소가 남북관계발전법상 대북전단 금지 조항에 대해 위헌 결정을 내리긴 했는데요. 그런데 당시에 경찰관 직무집행법에 따라서 경찰이 현장에서 중대한 위험이 유발될 우려가 있으면 현장에서 행정적으로는 통제할 수 있다, 이런 취지의 언급도 있었던 걸로 알고 있습니다.$또, 이와 관련해서 혹시 경찰청 쪽에 협조 요청이나 의견 조율 이런 소통이 이루어지고 있거나 그럴 계획이 있으신지 궁금합니다.$$<답변> 말씀하신 것과 관련해서 필요한 경우에는 현장 사정을 고려해서 관련 법령 등에 따라서 적절한 조치가 이루어질 수 있을 것입니다. 그건 현장에서 판단할 사항이라고 보고 있습니다.$$<질문> 저도 이와 관련해서요. 대북 확성기 방송 재개와 관련해서 법률적 검토 문제는 계속해서 통일부가 검토해 오셨던 것으로 알고 있는데 지금 대통령실에서 나온 얘기도 있고 9.19 남북군사합의 효력 정지를 선언하고 이에 따라서 대북 확성기 방송이 가능하다는 쪽으로 검토, 법률 검토가 완전히 끝난 것인지 이 부분에 대해서도 여쭙니다.$$<답변> 대북 확성기 재개 문제는 관련 부처 협의하에 종합적으로 검토해야 될 사안입니다. 관련해서 어제 국가안보실에서 브리핑이 있었고 현재로서는 통일부 차원에서 추가로 확인해 드릴 내용은 없습니다.$$<답변> (사회자) 질문 없으면 이것으로 브리핑을 마치겠습니다.$$<답변> 오늘 브리핑 여기까지 하겠습니다. 수고하셨습니다.',
    date: '2024-06-03',
    newsTitle: '북한에 전단지 날려 보낼 표현의 자유',
    news_id: '65266dfe129cb6f9d21eb1bb',
  },
  {
    writer: commentType.국민의힘,
    title:
      '국정의 목표와 방향은 오직 ‘국민’입니다. 대통령과 정부·여당은 민생 회복을 최우선으로 소통하며 협치할 것입니다 [정희용 수석대변인 논평]',
    content:
      '윤석열 대통령이 기자회견을 통해 지난 2년간의 정책 과정과 성과를 국민 앞에 소상히 설명했습니다.  $  민생의 어려움에 대한 송구한 마음을 직접 전하는 것을 시작으로, 국민의 삶을 바꾸는 데 부족한 점이 있었다는 것을 솔직히 인정하며 질책과 꾸짖음을 겸허한 마음으로 새기겠다는 다짐도 있었습니다.  $  경제, 외교, 안보, 복지, 노동, 의료 등 각 분야에서 실시한 국정 운영의 목표와 방향은 오직 ‘민생’이었습니다.  $  윤석열 대통령은 향후 국민의 삶 속으로 더 깊숙이 들어가 실질적인 변화로 이어지도록 더욱 세심하게 민생을 챙기고, 국민의 뜻에 따라 국정을 펴나가겠다는 뜻을 밝히며, 개혁 입법 추진을 위해 필수적인 야당과의 소통과 협치도 거듭 당부했습니다.  $  주제에 제한을 두지 않고 이어진 기자들과의 질의응답에서는 국민께서 궁금해할 모든 현안에 대해 대통령의 진솔하고 허심탄회한 입장을 직접 들을 수 있었습니다.  $  서로 간 입장 차가 있는 여러 특검 등의 사안을 두고는 특검의 본질과 취지를 강조하며 진상을 밝히기 위한 엄정하고 공정한 수사와 함께 협조의 뜻을 구했습니다.  $  이제는 갈등이 아닌 협치, 정쟁이 아닌 소통, 미래로 나아가야 합니다.  $  “끈기, 인내, 진정성, 신뢰, 성의 등을 먹고사는 것이 협치”라는 윤석열 대통령의 말처럼 국민을 위한 ‘협치’에 정부·여당이 먼저 나서겠습니다.  $  집권 3년 차를 맞은 윤석열 정부 앞에는 고물가·고금리·고환율 속 민생 경제 회복과 수출과 내수 활성화 대책을 통한 경제 활로 개척, 약자 중심의 복지 정책 확대, 외교·안보 문제, 물가 및 부동산 정책 등 의제가 산적해 있습니다.  $  무엇보다 노동·연금·교육 등 3대 개혁과 의료개혁 과제, 저출생·지방소멸의 해법 등 미래세대를 위해 반드시 추진돼야 할 과업들이 놓여 있습니다. $   이 모든 것은 국민의 지지와 성원이 있어야 해결할 수 있습니다. 대통령과 정부·여당은 민생 회복을 최우선 과제로 삼고, 다시 초심으로 돌아가 더욱 낮은 자세로 소통하며 일하겠습니다.  $  2024. 5. 9. 국민의힘 수석대변인 정 희 용 ',
    date: '2024-05-09',
    newsTitle: '윤석열정부 2년 국민보고 : 저출생대응기획부 신설',
    news_id: '663dbfb81e2008844562698f',
  },
];

export default function NewArticles({ list = dummy }: ArticleListProps) {
  const page = useRef(1);
  const [curView, onSlideLeft, onSlideRight] = useSlide();

  // const getKeywords = async () => {
  //   if (category === 'recent') {
  //     return;
  //   }
  //   try {
  //     const response = await keywordRepository.getKeywordsByCategory(category, page.current);
  //     if (response.length === 0) {
  //     } else {
  //       setKeywords([...keywords, ...response]);
  //       page.current += 1;
  //     }
  //   } catch (e) {
  //     console.log(e);
  //   }
  // };

  return (
    <Wrapper>
      <div className="header-wrapper">
        <div className="category-head">지난 뉴스 업데이트 (5)</div>
      </div>
      <div className="body-wrapper">
        {/* <LeftButton curView={curView} viewToLeft={onSlideLeft} /> */}
        <div className="grid-wrapper">
          <GridContainer curView={curView}>
            {list.map((article) => {
              return (
                <ArticleBox
                  writer={article.writer}
                  title={article.title}
                  content={article.content}
                  date={article.date}
                  newsTitle={article.newsTitle}
                  news_id={article.news_id}
                />
              );
            })}
          </GridContainer>
        </div>
        {/* <RightButton
          curView={curView}
          viewToRight={() => {}}
          lastPage={Math.floor(list.length / 5)}
        /> */}
      </div>
    </Wrapper>
  );
}

const Wrapper = styled.div`
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 0px 30px -20px;
  position: relative;
  -webkit-text-size-adjust: none;
  color: #666;
  padding: 15px 10px;
  border: 0;
  font: inherit;
  box-sizing: border-box;
  width: 100%;
  margin: 5px 0 20px;
  width: 100%;
  .header-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    height: 30px;
    text-align: left;
    margin-bottom: 10px;
    .category-head {
      display: inline;
      color: rgb(64, 64, 64);
      margin-left: 7px;
      font-weight: 700;
      font-size: 1.1rem;
    }
  }
  .body-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    .grid-wrapper {
      width: 100%;
      border: 0px solid black;
      overflow: hidden;
    }
  }
`;

interface GridContainerProps {
  curView: number;
}

const GridContainer = styled.div<GridContainerProps>`
  display: grid;
  width: 100%;
  grid-template-rows: repeat(5, 2rem);
  grid-template-columns: repeat(1, 100%);
  grid-auto-flow: column;
  grid-row-gap: 10px;
  grid-column-gap: 15px;
  @media screen and (max-width: 768px) {
    overflow-x: scroll;
    overflow-y: hidden;
    ::-webkit-scrollbar {
      display: none;
    }
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
`;
