import axios from 'axios';

import { HOST_URL } from '@url';
import { News, Preview } from '@utils/interface/news';

type AnswerState = 'left' | 'right' | 'none';

interface getNewsContentResponse {
  response: AnswerState;
  news: News;
}

interface VoteResponse {
  token: string;
  state: boolean;
}

class NewsRepository {
  async getPreviews(curNum: number, keyword: string | null = null) {
    // const response = await axios.get(
    //   `${HOST_URL}/news/preview?curNum=${curNum}&keyword=${keyword}`,
    // );
    // const data: Array<Preview> = response.data;
    // return data;

    return [
      {
        _id: '1',
        order: 1,
        title: '수능 문제 출제 개입',
        summary:
          '최근 윤석열 대통령이 교육부에 수능 문제 출제 방침을 지시한 것이 논란입니다. 사교육 없이 풀 수 없는, 과도하게 어려운 문제는 출제하지 말라는 것이 그 내용입니다. 지시는 이전부터 교육부에게 전달된 것으로 알려지고 있으며, 6월 모의고사에서 지침이 지켜지지 않다고 판단해서인지 교육부 인사가 경질되며 논란이 시작되었습니다. $정부 측은 일부 수능 문제들이 공교육에서 가르치지 않는 배경지식을 요구하기에, 시험의 본질에서 벗어난 사교육을 발생시키기에 개입이 필요하다는 입장입니다. 국민의힘은 사교육  출제를 제지하자는 의견에 동조하며, 민주당은 대통령이 수능을 앞두고 수험생들의 혼란을 초래하고 있다는 입장입니다. $이미 정부에서 킬러 문항에 대한 입장을 드러낸 이상, 다시 그 말을 취소한다고 말하는 것이 더 큰 혼란이 될 것임은 분명해보입니다. 다만 앞으로의 수능에 대해서 정부 또는 대통령이 수능의 출제 범위나 난이도에 개입하는 것이 바람직한가에 대한 논의는 의미가 있을 것으로 생각됩니다.',
        keywords: ['교육'],
        state: true,
      },
      {
        _id: '2',
        order: 2,
        title: '건전재정 강조',
        summary:
          '윤석열 대통령이 6월 28일 열린 국가재정전략회의에서 정부 부처들이 예산을 줄이도록 강조했습니다. 주요 내용은 다음과 같습니다. $“지난 정부에서만 나라 빚이 400조원이 증가해 1,000조원을 넘어선 국가채무 관리를 위해 우리 정부 들어 역대 최대규모인 24조원의 지출구조조정을 단행했다”$“긴축재정, 건전재정을 좋아할 정치권력은 어디에도 없지만 불가피하기 때문에 하는 것”$“정치적 야욕이 아니라 진정 국가와 국민을 생각한다면 긴축 건전재정이 지금은 불가피하다”$“재정혁신은 우리 경제의 체질을 민간 주도 시장 중심으로 바꿔나가는 토대가 될 것”$“오늘 회의가 한정된 정부 재원을 어떠한 우선순위로, 어떻게 배분할 것인지 치열하게 논의하는 자리가 되기를 기대하며, 부처 장관들도 모두가 다 같이 국가를 생각하는 국무위원으로서 철저하게 국가의 장래와 국민의 시각에서 토론해 주길 바란다”$“국고보조금은 예산낭비가 없도록 관리를 강화하고, 지역균형 발전을 위해서는 국가재정과 민간 재원을 하이브리드로 투자하는 것이 핵심”$“예산을 얼마나 많이 합리화하고 줄였는지에 따라 각 부처의 혁신 마인드가 평가될 것이라고 생각한다”$“나눠먹기식, 갈라먹기식 R&D는 제로베이스에서 재검토할 필요가 있다”$“불필요한 데에 돈 쓰지 말고, 보조금은 제로베이스에서 투입 대비 효과 분석을 한 후 정치보조금, 부패·비리에 연루된 보조금은 전면 삭감하고, 경제보조금은 잘 살리고, 사회보조금은 효율화·합리화해서 보조금이 효과가 발휘될 수 있도록 해야 된다”$“우리가 나라를 정상화해 나가는 과정에서 제일 중요한게 재정이므로, 꼭 필요한 부분에만 돈을 쓸 수 있도록 장관님들께서 예산을 꼼꼼하게 잘 봐달라”$절대 다수의 사람들이 정부의 빚이 너무 많아지는 것은 부정적으로 생각하지만, 예산 사용을 줄인다는 것은 한편으로 경제에 대한 정부의 개입을 줄이겠다는 말이기도 합니다. 발언의 내용과 같이, 보통은 정부가 적극적으로 예산을 사용하는 재정정책이 정치인에게 유리한 편이지만 장기적으로 재정을 유지하기 위해서는 적절한 시기에 긴축 재정을 실천해야 합니다. 따라서 지금이 긴축 재정을 실천하기에 적절한 시기인가에 대해서는 개인마다 의견이 다를 수 있습니다.',
        keywords: ['재정', '예산', '정부지출', '세금', '부채', '보조금'],
        state: true,
      },
      {
        _id: '3',
        order: 3,
        title: '외국인 근로자 쿼터 확대',
        summary:
          '한동훈 법무부장관이 6월 28일 열린 국가재정전략회의에서 윤석열 대통령의 지시로 외국인 근로자에 대한 쿼터를 늘릴 것이라고 밝혔습니다. 이는 생산활동을 하는 기업들이 인력 부족을 경험하고 있기 때문이라고 했으며, 쿼터가 부족해서 외국인 근로자가 일하지 못하는 상황이 없을 정도로 늘릴 것이라고 밝혔습니다.$“숙련기능인력에 대한 쿼터를 지난해 2,000명에서 금년에 3만 명 이상으로 대폭 확대할 것”$“기업 현장에서 인력 부족 문제의 해소가 단기적으로 중요한 과제”$“올해부터 대통령 지시로 외국인 근로자 확대를 본격 추진중이며, 종전 1,000명 수준(‘20)이었던 것을 한 번에 30배로 늘렸기 때문에 적어도 쿼터가 부족해서 외국인이 못 들어온다는 얘기는 없을 것”$“계절근로 체류기간을 기존 5개월에서 추가 3개월 범위 내 연장이 가능하도록 법령을 개정하겠다”',
        keywords: ['생산', 'GDP', '일자리', '쿼터제', '기업'],
        state: false,
      },
      {
        _id: '4',
        order: 4,
        title: '이권 카르텔 잡기',
        summary:
          '윤석열 대통령이 국토와 해양, 환경, 과기부 차관으로 내정된 대통령실 비서관들과 만나 다음과 같은 당부를 전했습니다.$“국민을 위해 봉사하는 고위직 공무원으로서 업무를 처리해 나가면서 약탈적인 이권카르텔을 발견하면 과감하게 맞서 싸워 달라”$“정당한 보상으로 얻어지는 권리와 지위가 아닌, 끼리끼리 카르텔을 구축해 획득한 이권은 국민을 약탈하는 것이다. 이를 깨는 것이 우리 정부의 국정 운영 방향이자 국민께 해드릴 수 있는 것”$“이런 카르텔을 제대로 보지 않고 외면하면서 국민을 위한 정책이라고 내 봐야 다 허무맹랑한 소리밖에 안된다. 이권 카르텔들이 달려들어 정책을 무너뜨리고 실제 집행되는 과정에서 엉뚱한 짓을 하게 돼 있다. 공직사회에 나가서 자신의 업무와 관련해 국민에게 피해를 주면서 기득권을 누리고 있는 카르텔을 잘 주시하라. 부당하고 불법적인 카르텔을 깨고 공정하고 상식에 맞는 제도를 만들어 나가는 것이 우리 정부가 해야 할 일”$“부패한 이권카르텔은 늘 겉은 그럴듯하게 포장돼 있다. 이를 외면하거나 손잡는 공직자들은 가차 없이 엄단해야 한다. 공직자들이 맞서기를 두려워한다고 하지만 이 카르텔을, 기득권을 깨는 책임감을 갖고, 국민을 위해, 국익을 위해 일하는 공직자는 높이 평가하고 발탁해 줘야 한다”',
        keywords: ['권리', '보장', '식사권', '생존권', '텐동'],
        state: false,
      },
      {
        _id: '5',
        order: 5,
        title: '3월 국무회의 대통령 모두발언',
        summary:
          '윤석열 대통령이 6월 1일 제5차 수출전략회의에서 다음과 같은 의견을 전했습니다.$”정부는 결국, 우리가 정부 예산의 5% 정도 R&D 예산을 갖고 있는데 결국 정부가 얼마나 유능한 정부냐 하는 것은 이런 데에 어떻게 돈을 잘 쓰느냐 하는 게 유능한 정부라 할 수 있고. 정부 역할은 뭔가를 얻어내서 그걸로 정부가 가져갈 건 없습니다. 우리 학계 연구자들과 우리 민간을 얼마나 활성화시킬 수 있느냐, 활성화를 시키면 거기서 경제적 가치가 나오고 우리 경제가 성장하고 기업이 크면 정부는 나중에 세금으로 받아가면 되는 겁니다.”$”정부가 해야 될 일은 다시 말씀드리면 자유 시장 원리에 기반한 공정한 보상체계를 잘 법제화를 해주고 설계를 해줘야 되고, 불합리한 규제는 과감히 풀고, 마켓에 아주 활력을 주는 그런 정책적 노력을 하고. 정부가 가지고 있는 재정을 가지고 잘 골라서 선도적인 투자를 함으로써 민간의 관심과 투자가 유입될 수 있도록 해주는 것이 정부가 해야 될 일이라고 생각합니다.”$”경제위기라고 하는 것은 생산성 향상으로 극복을 해야 되는데 생산성 향상이라는 건 과학기술 밖에 없습니다. 첨단과학기술 밖에 없습니다.”$윤석열 대통령의 의견은, 정부가 주도적으로 수출을 이끌기보다는 민간을 활성화하여 가치를 창출하고 그것이 수출 증가로 이어지기를 바래야 한다는 것입니다. 또한 경제위기라는 것은 생산성 향상으로 극복해야 하며, 그것은 곧 과학 기술의 향상을 의미한다는 발언은 우파의 공급 주도 경제학 관점에 가깝습니다.$경기가 침체되어 있는 상황이라고 가정할 때, 수출량이 우선적인 문제점인지, 그리고 그 수출을 늘리기 위해 어떻게 해야하는지에 대한 의견은 개인마다 다를 수 있습니다. 일반적으로 생산자들의 생산 활동 여건을 좋게 만들어주는 방식으로 위기를 해결하자는 의견은 우파로 분류되며, 소비자들의 구매 의욕을 늘리는 방식으로 위기를 해결하자는 의견은 좌파로 분류됩니다. 수출전략회의에서 이루어진 대통령의 발언에 대해서 어떻게 생각하시나요?',
        keywords: ['수출', '기업', '생산', 'GDP'],
        state: false,
      },
      {
        _id: '6',
        order: 6,
        title: '반도체 산업은 국가 총력전',
        summary:
          '6월8일 제17차 비상경제민생회의에서 윤석열 대통령이 다음과 같은 의견을 전했습니다.$”우리의 첨단산업 경쟁력은 우리 경제를 지키는 버팀목이고, 양질의 일자리 창출에 그야말로 근원같은 것입니다. 그래서 거시경제를 다루는 것도 중요하지만 국가산업전략이 바로 서야 거기에 기초해서 국민들의 삶이 밝아지고 편안해진다는 말씀을 드리겠습니다.”$”어찌됐든 반도체 전쟁에서 우리가 승리하려면 민간의 혁신과 정부의 선도적 전략이 동시에 필요합니다. 기업과 투자, 유능한 인재들이 다 모이도록 정부가 제도와 제도 설계를 잘하고, 인프라를 잘 만들어야 됩니다. 최근에 좀 아시는 부분도 있습니다만 어찌되었든 K-칩스법을 통과시켜서 기업 투자 인센티브가 확대되고, 반도체 관련 대학의 규제도 많이 완화했습니다.”$”최근에는 지정학적 이슈가 기업들의 가장 큰 경영 리스크가 되고 있는데, 이것은 기업 혼자 해결할 수 없는 문제이고, 국가가 미국을 비롯한 우방국들과의 협력을 강화하고 긴밀한 소통을 통해서 풀어가야 할 문제입니다.”',
        keywords: ['수출', '기업', '생산', 'GDP'],
        state: false,
      },
      {
        _id: '7',
        order: 7,
        title: '후쿠시마 원전 xx수 방류 항의하기',
        summary:
          '최근 한일정상회담에서 윤석열 대통령이 일본의 원전에서 사용된 이후 정화 처리된 오염수/처리수의 방류에 적극적으로 항의하지 않은 것이 논란입니다. 정상회담에서 대통령은 오염수/처리수의 방류에는 항의하지 않았지만, 해당 방류가 이루어지는 후쿠시만에서 생산되는 수산물을 한국이 수입하지 않는다는 기존의 방침은 유지할 것이라는 입장을 보였습니다.$정부 측은 후쿠시마에서 정화 과정을 거친 이후 방류하는 오염수/처리수가 국제원자력기구(IAEA)의 기준을 만족하기에 특별히 항의하지 않는다는 입장입니다. 국민의힘은 정부의 의견에 동조하고 있으며, 민주당은 비록 국제 기구의 기준에는 만족한다고 하더라도 완전히 깨끗한 물은 아니며, 국제 기구를 완전히 신뢰할 수 없기 때문에 항의하는 것이 마땅하다고 주장하고 있습니다. 정부는, 민주당과 일부 국민의 불안함을 고려하여 이후 시찰단을 보내기도 했지만, 여전히 국제적으로 항의할만큼 큰 문제는 없어보인다는 의견을 전달했습니다.$일본의 원전 오염수/처리수는 현시점, 원자력에서 가장 권위 있는 국제 기구인 IAEA의 기준치를 만족합니다. 하지만 그렇다고 해서 그 물이 완전히 깨끗한 것은 아닙니다. IAEA를 포함한 대부분의 과학자들의 말은, 바닷물에 방류되어 희석이 되었을 때 비로소 생태계와 인류에게 큰 영향이 없을 것으로 예상되는 것을 기준으로 합니다. 그렇기에 과학적으로 유의미하지 않다고 여겨지는, 낮은 확률이나 미미한 수준의 영향이 우리나라에 있을 수 있습니다. 따라서, 비록 우리나라를 포함한 많은 국가들이 IAEA의 기준에 따라 원전에서 사용된 물을 방류하고 있지만, 이는 국내법에 비해 강제성이 떨어지는 국제기구의 기준이기 때문에 이익 관계에 따라 대외적으로 따르지 않을 것인지에 대한 의견이 갈릴 수는 있습니다.',
        keywords: ['일본', '환경', '과학'],
        state: true,
      },
      {
        _id: '8',
        order: 8,
        title: '외국인 근로자 쿼터 확대',
        summary:
          '한동훈 법무부장관이 6월 28일 열린 국가재정전략회의에서 윤석열 대통령의 지시로 외국인 근로자에 대한 쿼터를 늘릴 것이라고 밝혔습니다. 이는 생산활동을 하는 기업들이 인력 부족을 경험하고 있기 때문이라고 했으며, 쿼터가 부족해서 외국인 근로자가 일하지 못하는 상황이 없을 정도로 늘릴 것이라고 밝혔습니다.$“숙련기능인력에 대한 쿼터를 지난해 2,000명에서 금년에 3만 명 이상으로 대폭 확대할 것”$“기업 현장에서 인력 부족 문제의 해소가 단기적으로 중요한 과제”$“올해부터 대통령 지시로 외국인 근로자 확대를 본격 추진중이며, 종전 1,000명 수준(‘20)이었던 것을 한 번에 30배로 늘렸기 때문에 적어도 쿼터가 부족해서 외국인이 못 들어온다는 얘기는 없을 것”$“계절근로 체류기간을 기존 5개월에서 추가 3개월 범위 내 연장이 가능하도록 법령을 개정하겠다”$쿼터제는 특정 품목에 대해서 수입 가능한 최대량을 제한하는 제도를 의미합니다. 다시 말해, 개인이 국내에서 어떤 상품을 구매하고 싶더라도 그럴 수 없도록 제한하는 제도입니다. 이러한 제도는 보통 외국 생산자들과 온전하게 경쟁하기 어려운 국내 생산자들의 안정을 위해 시행되며, 그 대신 외국 생산자들로부터 더 뛰어난 품질 또는 낮은 가격으로 상품을 수입할 구매자들의 자유가 희생됩니다.$이번 사안에서는 쿼터제의 항목이 ‘노동력’입니다. 일차적으로는 외국인 근로자를 활용할 기업들의 자유가 확대되었으니 인력난에 시달리던 기업들에게는 반가운 소식인 반면, 외국인 근로자들이 없다면 경쟁 상대가 적어 희소 가치를 인정받을 수 있던 국내 노동자들에게는 상대적으로 불리한 소식이라고 볼 수 있습니다. 물론 이는 가장 표면적인 이해관계에 불과하며, 이러한 노동력의 증가가 일으킬 부수적인 효과까지 따져본다면 찬반이 나뉠 수 있는 사안입니다.',
        keywords: ['노동시장', '생산', '보호무역', '자유무역'],
        state: true,
      },
      {
        _id: '9',
        order: 9,
        title: '간호법',
        summary:
          '대부분의 직업군과 달리 의료 서비스는, 국가에서 자격의 심사와 그에 따른 업무의 영역을 엄격하게 관리하는 분야 중 하나입니다. 그 중 의료서비스를 가장 능동적으로 제공할 수 있는 직업은 의사이며, 의사의 지시에 따라 보조 업무를 수행하는 직업으로 간호사, 전문간호사, 간호조무사 등이 있습니다. 이러한 상황에서 간호법은, 앞으로 많아질 의료 및 간호 서비스에 대한 수요를 고려하여, 기존보다 더 능동적인 간호사의 활동을 보장한다는 이유로 논란이 된 법안입니다.$간호법은 더불어민주당을 비롯한 좌파 진영에서 추진하는 법안이며, 국민의힘은 그 법안 중에 간호사의 자율성을 확대하는 내용에 반대하는 입장입니다. 그러한 이유로 국민의힘에서는 간호사의 처우에 대한 내용을 위주로한 중재안을 내놓기도 했지만 받아들여지지 않앗습니다. 법안은 국회 본회의에서 법안이 통과되었으나, 법안 내용에 반대하는 대통령이 거부권을 활용하여 다시 표결하게 되었고 결국 부결되었습니다.$특정 산업에 대한 법안이기 때문에, 해당 직종에 종사하지 않는 사람들은 각 문구가 의미하는 것이나 그 문구들이 미칠 수 있는 영향에 대해 생각하기 어렵습니다. 법안의 목적이나 논의의 쟁점을 보았을 때 이 법안이 현재보다 간호사의 업무가 확장되고 주체적이어지는 것은 분명하기에, 그러한 점에 대해서 자신의 의견을 정해보는 것을 가능할 것입니다.$.$주요 내용$제1조 이 법은 모든 국민이 의료기관과 지역사회에서 수준 높은 간호 혜택을 받을 수 있도록 간호에 관하여 필요한 사항을 규정함으로써 의료의 질 향상과 환자안전을 도모하여 국민의 건강 증진에 이바지함을 목적으로 함$제10 간호사의 업무는 환자의 간호요구에 대한 관찰, 자료수집, 간호판단 및 요양을 위한 간호, 의사·치과의사·한의사의 지도 하에 시행하는 진료의 보조, 간호 요구자에 대한 교육 상담 및 건강증진을 위한 활동의 기획과 수행, 그 밖에 대통령령으로 정하는 보건활동, 간호조무사가 수행하는 업무 보조에 대한 지도로 규정함',
        keywords: ['담합', '전문직', '법', '규제정책'],
        state: false,
      },
      {
        _id: '10',
        order: 10,
        title: '대통령 직속 국방혁신위원회 출범',
        summary:
          '5월 11일 목요일, 대통령실에서 윤석열 대통령이 직접 위원장을 맡은 국방혁신위원회의 출범식이 진행되었습니다. 대통령은 모두발언을 통해 국방 개혁과 혁신이 정말 시급하며, 북한의 핵/미사일 위협에 대한 능동적인 역량이 필요하다는 생각을 전했습니다. 국방혁신위원회는 대통령 직속 위원회로, 앞으로 국방혁신 추진에 관한 정책, 법령, 예산 관련 사항을 검토할 예정입니다.$”저는 선거 과정에서도 국방 분야에 관심을 갖고 챙겼습니다만 취임 이후 국군 통수권자의 책무를 맡아보니 개혁과 변화가 정말 시급하다는 그런 생각을 하게 됐습니다.”$”이를 위해 북한의 핵·미사일 위협에 맞서 우리 군의 능동적 억제대응 능력을 보강해야 됩니다. 북한 전 지역에 대한 정찰감시와 분석 능력, 목표를 정확하게 타격할 수 있는 초정밀 고위력 타격능력, 복합·다층적인 대공 방어능력을 충실하게 확보를 해야 됩니다. 그리고 무엇보다 북한의 이런 도발심리를 사전에 억제할 압도적인 전력을 보유해야 됩니다.”$”또 민간의 과학기술 발전 속도에 맞춰 신기술이 국방 분야에 적기 도입될 수 있도록 관련 법과 제도를 개선하고, 우리 국방 조직을 빠르게 변화하는 과학기술 환경에 맞춰서 국방 조직을 재정비해야 됩니다.”$“과거 정부가 정치 이념에 사로잡혀 북핵 위협에서 고개를 돌려버렸다. 우리가 이런 비상식적인 것을 정상화해 나가야 한다. 다양한 분야 전문가들의 많은 논의를 통해 이제 좀 나라가 정상적으로 변할 수 있도록 우리 다 함께 노력했으면 좋겠다.”$윤석열 대통령은 이 출범식에서 군의 현대화와 압도적인 힘에 의한 평화의 유지를 강조했습니다. 특히, ‘북핵의 위협에서 고개를 돌려버렸다’는 표현을 통해 지난 정부와 크게 다른 기준을 가지고 있음을 명시적으로 표현했습니다. 하지만 압도적인 힘을 이용한 평화 유지는 정치적으로 논란이 있는 주제입니다. 이러한 점을 고려할 때, 대통령 직속 위원회인만큼 대통령의 지시에 예민할 국방혁신위원회의 출범에 대한 의견은 갈릴 수 있습니다. 강한 국방에 대한 대통령의 의지를 실현하기 위해 출범한 국방혁신위원회에 대해서 어떻게 생각하시나요?',
        keywords: ['북한', '군대'],
        state: false,
      },
    ];
  }

  async getNewsContent(id: Preview['_id']): Promise<getNewsContentResponse> {
    // const token = localStorage.getItem('yVote');
    // const response = await axios.get(`${HOST_URL}/news/detail?id=${id}`, {
    //   headers: {
    //     authorization: token,
    //   },
    // });
    // const data: getNewsContentResponse = response.data;
    // console.log(data);
    // return data;
    return {
      response: 'none',
      news: {
        _id: '1',
        order: 1,
        title: '노조 회계 자료 공개시키기',
        summary:
          '3월 23일, 복지·노동 현장 종사자 초청 오찬에서 윤석열 대통령의 모두발언이 진행되었습니다. 해당 연설에서 윤석열 대통령은 복지와 노동 정책에 대한 주관을 드러냈습니다.$”우리 정부는 출범 이후부터 포퓰리즘적인 표를 얻기 위한 정치 복지가 아니라 진정으로 사회적 약자와 취약계층을 잘 살피고 두텁게 지원하는 약자 복지를 지향하고 있습니다. 자유와 연대의 정신에 입각해서 더 어려운 분들을 더 두텁게 도와드리는 것이 진정한 약자 복지의 핵심이라고 할 수 있습니다.”$”그러나 일부 사람들은 자유를 누리는데, 자기를 발전시키고 자아를 실현할 수 있는 그런 여건이 되지 않는다면 우리 사회 일부만 자유인이고 일부는 자유롭지 못한 분들입니다. 연대라고 하는 것은 우리 사회 모두가 자기를 발전시키고 자아를 실현할 수 있는 그런 여건과 기회를 누릴 수 있게 하는 것입니다. 그래서 연대는 자유의 개념 요소입니다. 연대라는 것을 떠나서 자유를 논할 수가 없습니다.”$”그리고 무분별한 돈 나눠주는 현금 복지, 이것이야말로 전형적인 포퓰리즘적인 정치 복지입니다. 우리 구성원 모두가 질 높은 사회 서비스를 누리고, 또 이렇게 함으로써 복지와 고용의 선순환을 이루는 것, 이것이 바로 서비스 복지입니다. 그리고 또 진정한 사회적 약자를 위해서는 그분들의 어려움에 대해서 맞춤형 복지로서 이분들에게 이런 복지 서비스를 제공해 드려야 합니다.”$”노동 정책도 마찬가지입니다. 노동 현장에서 불법과 폭력을 뿌리 뽑고, 노동자에게 공정하고 정당한 그런 보상체계가 이루어지도록 하는 것입니다. 이번에 근로시간 유연화 정책을 추진하면서 일한 만큼 정당한 보상을 받고 근로자의 건강권과 휴식권을 확실히 지키도록 할 것입니다. 이 근로시간 유연화 정책을 추진하는 과정에서도 소위 협상력이 취약한 이런 노동 약자들에게 무제한의 이런 선택권이 과연 현실 가능하느냐, 그래서 저희가 최소한 어떤 선택권의 행사나 협상력이 취약한 그런 노동 약자들을 더 각별히 배려하는 조치들을 함께 시행할 생각입니다.”$”나라가 왜 있으며, 저도 왜 정치를 하고 이 국정을 운영하겠습니까. 우리 모두가 잘살기 위해서 하는 겁니다. 힘이 있는 어느 특정 계층만 잘살게 하기 위한 것이 아니고, 우리 사회의 많은 약자들이 공정한 기회를 누리고 다 함께 잘 살기 위해서 국정을 운영하는 것이고, 국가의 존재 이유가 거기에 있는 것입니다.”$복지에 대한 관점은 크게 두가지가 있습니다. 하나는 모두에게 비슷하거나 동일한 양의 복지가 제공되어야 한다는 보편적 복지이고, 다른 하나는 복지가 가장 효율적인 사람들에게만 선택적으로 제공하는 선택적 복지입니다. 윤석열 대통령의 발언은 이 중 선택적 복지를 옹호하는 입장과 가깝습니다. 구체적으로는 모두의 생활 수준을 올리는 것이 아니라 모두의 선택권을 보장하는 것을 목표로 하며, 생계가 정말 어려운 일부에게만 맞춤형 복지를 제공하겠다는 것으로 요약됩니다. 복지에 대한 정부의 관점과 그에 따라 정해지는 노동정책에 대해서는 개인마다 생각이 다를 수 있습니다.',
        keywords: ['노조', '보조금'],
        state: true,
        timeline: [
          {
            date: '2022.05.11',
            title: '국방혁신위원회 출범식',
          },
        ],
        opinions: {
          left: 'motherfucker',
          right: 'fatherfucker',
        },
        votes: {
          left: 1,
          right: 1,
          none: 1,
        },
      },
    };
  }

  async vote(id: News['_id'], answer: AnswerState, token: string | null): Promise<VoteResponse> {
    const response = await axios.post(
      `${HOST_URL}/vote`,
      {
        news: id,
        response: answer,
      },
      {
        headers: {
          Authorization: `${token}`,
        },
      },
    );
    const data: {
      token: string;
      state: boolean;
    } = response.data;
    return data;
  }
}

export default new NewsRepository();
